In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv('Toyota.csv')
df.head()

   Price   Age     KM FuelType    HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90.0         1        NaN  2000    NaN    1165
1  13750  23.0  72937      NaN  90.0         1        NaN  2000    NaN    1165
2  13950   NaN  41711   Diesel  90.0         1        0.0  2000    NaN    1165
3  14950  26.0  48000   Diesel   NaN         0        0.0  2000    3.0    1165
4  13750  30.0  38500   Diesel  90.0         0        0.0  2000    3.0    1170

In [6]:
df.isna()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,True,False,True,False
1,False,False,False,True,False,False,True,False,True,False
2,False,True,False,False,False,False,False,False,True,False
3,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,False,False,False,False,False,False,False,False,False
1432,False,False,False,False,False,False,False,False,False,False
1433,False,False,False,False,False,False,False,False,False,False
1434,False,False,False,False,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isna().sum()

Price        0
Age          1
KM           0
FuelType     1
HP           1
MetColor     0
Automatic    2
CC           0
Doors        3
Weight       0
dtype: int64

In [8]:
df.isna().sum()/len(df)*100

Price        0.000000
Age          0.069638
KM           0.000000
FuelType     0.069638
HP           0.069638
MetColor     0.000000
Automatic    0.139276
CC           0.000000
Doors        0.208914
Weight       0.000000
dtype: float64

In [9]:
df.dropna(axis=1)

      Price     KM  MetColor    CC  Weight
0     13500  46986         1  2000    1165
1     13750  72937         1  2000    1165
2     13950  41711         1  2000    1165
3     14950  48000         0  2000    1165
4     13750  38500         0  2000    1170
...     ...    ...       ...   ...     ...
1431   7500  20544         1  1300    1025
1432  10845  19000         0  1300    1015
1433   8500  17016         0  1300    1015
1434   7250  16916         1  1300    1015
1435   6950      1         0  1600    1114

[1436 rows x 5 columns]

In [10]:
df.dropna(subset=["Age"],axis=0)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90.0,1,NaN,2000,NaN,1165
1,13750,23.0,72937,NaN,90.0,1,NaN,2000,NaN,1165
3,14950,26.0,48000,Diesel,NaN,0,0.0,2000,3.0,1165
4,13750,30.0,38500,Diesel,90.0,0,0.0,2000,3.0,1170
5,12950,32.0,61000,Diesel,90.0,0,0.0,2000,3.0,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86.0,1,0.0,1300,3.0,1025
1432,10845,72.0,19000,Petrol,86.0,0,0.0,1300,3.0,1015
1433,8500,71.0,17016,Petrol,86.0,0,0.0,1300,3.0,1015
1434,7250,70.0,16916,Petrol,86.0,1,0.0,1300,3.0,1015
1435,6950,76.0,1,Petrol,110.0,0,0.0,1600,5.0,1114

In [11]:
df.dropna(subset=["Age"],axis=0,inplace=True)

In [12]:
#replace missing value
df['Age'].fillna(df['Age'].mean())

0       23.0
1       23.0
3       26.0
4       30.0
5       32.0
        ...
1431    69.0
1432    72.0
1433    71.0
1434    70.0
1435    76.0
Name: Age, Length: 1435, dtype: float64

In [13]:
df['Age'].replace(to_replace=np.nan, value=df['Age'].mean())

0       23.0
1       23.0
3       26.0
4       30.0
5       32.0
        ...
1431    69.0
1432    72.0
1433    71.0
1434    70.0
1435    76.0
Name: Age, Length: 1435, dtype: float64

In [14]:
df.replace(to_replace = np.nan, value =-99999)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90.0,1,-99999.0,2000,-99999.0,1165
1,13750,23.0,72937,-99999,90.0,1,-99999.0,2000,-99999.0,1165
3,14950,26.0,48000,Diesel,-99999.0,0,0.0,2000,3.0,1165
4,13750,30.0,38500,Diesel,90.0,0,0.0,2000,3.0,1170
5,12950,32.0,61000,Diesel,90.0,0,0.0,2000,3.0,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86.0,1,0.0,1300,3.0,1025
1432,10845,72.0,19000,Petrol,86.0,0,0.0,1300,3.0,1015
1433,8500,71.0,17016,Petrol,86.0,0,0.0,1300,3.0,1015
1434,7250,70.0,16916,Petrol,86.0,1,0.0,1300,3.0,1015
1435,6950,76.0,1,Petrol,110.0,0,0.0,1600,5.0,1114

In [15]:
df.replace(to_replace = "Petrol", value ="Gas")

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90.0,1,NaN,2000,NaN,1165
1,13750,23.0,72937,NaN,90.0,1,NaN,2000,NaN,1165
3,14950,26.0,48000,Diesel,NaN,0,0.0,2000,3.0,1165
4,13750,30.0,38500,Diesel,90.0,0,0.0,2000,3.0,1170
5,12950,32.0,61000,Diesel,90.0,0,0.0,2000,3.0,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Gas,86.0,1,0.0,1300,3.0,1025
1432,10845,72.0,19000,Gas,86.0,0,0.0,1300,3.0,1015
1433,8500,71.0,17016,Gas,86.0,0,0.0,1300,3.0,1015
1434,7250,70.0,16916,Gas,86.0,1,0.0,1300,3.0,1015
1435,6950,76.0,1,Gas,110.0,0,0.0,1600,5.0,1114

In [16]:
#data formatting
df.dtypes

Price          int64
Age          float64
KM             int64
FuelType      object
HP           float64
MetColor       int64
Automatic    float64
CC             int64
Doors        float64
Weight         int64
dtype: object

In [17]:
df["FuelType"]=df["FuelType"].astype('string')
df.dtypes

Price                 int64
Age                 float64
KM                    int64
FuelType     string[python]
HP                  float64
MetColor              int64
Automatic           float64
CC                    int64
Doors               float64
Weight                int64
dtype: object

In [18]:
#single feature scaling
df["Age"]=df["Age"]/df["Age"].max()

In [19]:
#min max
df['Age'] = (df['Age'] - df['Age'].min())/(df['Age'].max() - df['Age'].min())